# GateForFree

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/: example1.java
app/src/main/java/com/example/firstapp/: BlankFragment.java  DatabaseHelper.java  ExampleAdaptor.java  ExampleItem.java  JavaMailAPI.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyView.java  OnlyFragment.java  PlayerConfig.java  alright.java  ashwajeet.java  ashwajeet2.java  ashwajeet3.java  bestpage.java  messageFragment.java  playlist.java  utils.java
app/src/main/java/com/example/firstapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: button_trans.xml  edit_button.xml  edit_view.xml  ic_lock_me.xml  ic_search.xml  shape_left_pannel.xml  shape_login.xml  shape_right_pannel.xml  style_spinner1.xml  style_spinner2.xml  style_spinner3.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name1.xml  ic_action_name2.xml
app/src/main/res/layout/: about_us.xml  activity_alright.xml  activity_ashwajeet.xml  activity_ashwajeet2.xml  activity_ashwajeet3.xml  activity_bestpage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_playlist.xml  activity_tabrun.xml  example_item.xml  feedback.xml  fragment_blank.xml  fragment_main4.xml  fragment_message.xml  fragment_only.xml  nav_header.xml  signup.xml
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml
app/src/main/res/raw/: celink.txt  cetopic.txt  cslink.txt  cstopic.txt  cstopics.txt  ecelinks.txt  ecetopic.txt  eelink.txt  eetopic.txt  melink.txt  metopic.txt  theory_of_computation.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
