 S. No.
Subjects
 1.

Compiler Design – Made Easy Handwritten Notes | GATE/IES [PDF]

 2.

Computer Network – Made Easy Handwritten Notes | GATE/IES [PDF]

 3.

Computer Organization – Made Easy Handwritten Notes | GATE/IES [PDF]

 4.

Data Structure – Made Easy Handwritten Notes | GATE/IES [PDF]

 5.

DBMS – Made Easy Handwritten Notes | GATE/IES [PDF]

6.

Design Analysis and Algorithm       – Made Easy Handwritten Notes | GATE/IES [PDF]

7.

Digital Logic – Made Easy Handwritten Notes | GATE/IES [PDF]

8.

Operating System – Made Easy Handwritten Notes | GATE/IES [PDF]

9.

Theory of Computation – Made Easy Handwritten Notes | GATE/IES [PDF]

2020
2020 Paper
2020 Keys
2019
 2019 Paper 
 2019 Keys 
2018
2018 Paper
2018 Keys
2017
2017 Set 1 Paper
2017 Set 1 Keys
2017 Set 2 Paper
2017 Set 2 Keys
2016
2016 Set 1 Paper
2016 Set 1 Keys
2016 Set 2 Paper
2016 Set 2 Keys
2015
2015 Set 1 Paper
2015 Set 1 Keys
2015 Set 2 Paper
2015 Set 2 Keys
2015 Set 3 Paper
2015 Set 3 Keys
2014
2014 Set 1 Paper
2014 Set 1 Keys
2014 Set 2 Paper
2014 Set 2 Keys
2014 Set 3 Paper
2014 Set 3 Keys
2013
2013 Paper
2013 Keys
2012
2012 Paper
2012 Keys
2011
2011 Paper
2011 Keys
2010
2010 Paper

2009
2009 Paper

2008
2008 CS Paper

2008 IT Paper

2007
2007 CS Paper

2007 IT Paper

2006
2006 CS Paper

2006 IT Paper

2005
2005 CS Paper

2005 IT Paper

2004
2004 CS Paper

2004 IT Paper

2003
2003 Paper

2002
2002 Paper

2001
2001 Paper

2000
2000 Paper

1999
1999 Paper

1998
1998 Paper

1997
1997 Paper

1996
1996 Paper

1995
1995 Paper

1994
1994 Paper

1993
1993 Paper

1992
1992 Paper

1991
1991 Paper

